# CucumberPractice

CucumberPractice/: pom.xml
CucumberPractice/src/main/java/CucumberPractice/: App.java
CucumberPractice/src/main/java/com/crm/qa/exceltestdata/: ExcelUtils.java  JsonDataReader.java
CucumberPractice/src/main/java/com/crm/qa/hooks/: Hooks.java
CucumberPractice/src/main/java/com/crm/qa/listeners/: InvokedMethodListener.java  SuiteListener.java  TestListener.java
CucumberPractice/src/main/java/com/crm/qa/loggerHelp/: LoggerHelper.java
CucumberPractice/src/main/java/com/crm/qa/pages/: AddressPage.java  BootStrapDropdownPage.java  BootStrapLoginWindowPage.java  CalendarPage.java  DownloadPage.java  FrameTestingPage.java  HomePage.java  LoginPage.java  MenuSelectionPage.java  TooltipPage.java  WindowTestingPage.java
CucumberPractice/src/main/java/com/crm/qa/testNgConfig/: test-suite1.xml
CucumberPractice/src/main/java/com/crm/qa/testdata/: Customer.java  Customer.json  ExcelWriteTestDataFile.xlsx
CucumberPractice/src/main/java/com/crm/qa/util/: BrowserFactory.java  ExtentManager.java  PropertyManager.java  Reporter.java  Utilities.java  WaitUtilities.java
CucumberPractice/src/test/java/CucumberPractice/: AppTest.java
CucumberPractice/src/test/java/com/crm/qa/basePage/: PageObjectManager.java
CucumberPractice/src/test/java/com/crm/qa/context/: ScenarioContext.java  TestContext.java
CucumberPractice/src/test/java/com/crm/qa/cucumberPages/: PageObjectManager.java
CucumberPractice/src/test/java/com/crm/qa/enums/: Context.java
CucumberPractice/src/test/java/com/crm/qa/featureFile/: FileDownload.feature  LoginTest.feature  TooltipDownloadMenu.feature
CucumberPractice/src/test/java/com/crm/qa/hooks/: Hooks.java
CucumberPractice/src/test/java/com/crm/qa/stepDefinitionPages/: AddressPageSteps.java  CalendarPageSteps.java  DownloadPageSteps.java  FrameTestingPageSteps.java  HomePageSteps.java  LoginPageSteps.java  MenuSelectionPageSteps.java  TooltipPageSteps.java  WindowPageSteps.java
CucumberPractice/src/test/java/com/crm/qa/testRunner/: LoginTestNgRunner.java  TooltipDownloadTestNgRunner.java
